<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>wave-form-player</title>

        <link href="js/vendors/jplayer/style/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <section class="filePlayer"></section>

        <ul id="files">
            <li><a href="js/vendors/jplayer/MUSIC/TSP-01-Cro_magnon_man.ogg">TSP-01-Cro_magnon_man</a></li>
            <li><a href="js/vendors/jplayer/MUSIC/Miaow-07-Bubble.ogg">Miaow-07-Bubble</a></li>
            <li class="remove">PRESS LINK TO START PLAYING</li>
        </ul>


        <div id="jquery_jplayer_1" class="jp-jplayer"></div>

        <div id="jp_container_1" class="jp-audio">
            <div class="jp-type-single">
                <div class="jp-gui jp-interface">
                    <ul class="jp-controls">
                        <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                        <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                        <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                        <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                        <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                        <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                    </ul>

                    <div class="jp-progress">
                        <div class="jp-seek-bar">
                            <div class="jp-play-bar"></div>
                        </div>
                    </div>

                    <div class="jp-volume-bar">
                        <div class="jp-volume-bar-value"></div>
                    </div>

                    <div class="jp-time-holder">
                        <div class="jp-current-time"></div>
                        <div class="jp-duration"></div>
                        <ul class="jp-toggles">
                            <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
                            <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
                        </ul>
                    </div>
                </div>

                <div class="jp-title">
                    <ul>
                        <li>Cro Magnon Man</li>
                    </ul>
                </div>

                <div class="jp-no-solution">
                    <span>Update Required</span>
                    To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                </div>
            </div>
        </div>



        <style>
             div#slider {
                background: none repeat scroll 0 0 #49AFCD;
                border-bottom: 1px solid #EB2100;
                border-radius: 0;
                border-right: 2px solid #EB2100;
                height: 100px;
                left: 5px;
                overflow: hidden;
                position: absolute;
                top: 25px;
                width: 0;
                z-index: 1;
            }
            div canvas#crCanvas {
                display: block;
                left: 5px;
                position: absolute;
                vertical-align: middle;
            }
            section.filePlayer {
                top: 0;
                left: 0;
                margin-bottom: 0;
                position: fixed;
                right: 0;
                z-index: 1030;
                overflow: visible;
            }

            #jquery_jplayer_1, #jp_container_1 {
                display: none;
            }
            ul#files {
                margin-top: 185px;
            }

            section.filePlayer .playControl span,  section.filePlayer .playControl a {
                margin-right: 12px;
            }

            section.filePlayer .playControl {
                line-height: 26px;
                vertical-align: middle;
            }
            section.filePlayer .playControl img {
                vertical-align: middle;
            }
        </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/vendors/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript"  src="js/player.js"></script>
    </body>

</html>
